*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: #E1EDDA;
    width: screen;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo{
    height: 100px;
    width: auto;
}

.header{
    display: flex;
    margin-top: 30px;
}

nav{
    background-color: #4D4C60;
    width: 80%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

ul{
    display: flex;
    justify-content: space-around;
}

li{
    list-style-type: none;
    font-weight: 700;
}

a{
    color:white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color:#96AD90;
}

.main{
    position: relative;
    margin-top: 20px;
    width: 82%;
}
.content{
    width: 100%;
    height: 160px;
    filter: brightness(60%);
    object-fit: cover;
    border-radius: 20px;
}

.main > .contentText{
    position: absolute;
    top: 5%;
    color:white;
    margin: 20px;
}

.contentText > p {
    margin-top: 10px;
    height: 50px;
    font-size: small;
    width: 70%;
    overflow-y: hidden;
}

#card1, #card2, #card3{
    height: 200px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  